In [69]:
import pandas as pd 
import numpy as np
import os

In [70]:
products = pd.read_pickle('./raw/products.pkl')
train = pd.read_csv('./raw/train.csv')
test = pd.read_csv('./raw/test.csv')

In [71]:
products.head()

,discount,embedding,partnumber,color_id,cod_section,family
0,0,"[-0.13401361, -0.1200429, -0.016117405, -0.167...",32776,85,4.0,73
1,0,"[-0.0949274, -0.107294075, -0.16559914, -0.174...",41431,135,4.0,73
2,0,"[-0.12904441, -0.07724628, -0.09799071, -0.164...",39419,339,4.0,73
3,1,"[-0.12783332, -0.133868, -0.10101265, -0.18888...",36087,135,4.0,73
4,1,"[-0.14092924, -0.1258284, -0.10809927, -0.1765...",34132,3,4.0,73

In [72]:
train.head()

,session_id,date,timestamp_local,add_to_cart,user_id,country,partnumber,device_type,pagetype
0,64,2024-06-06,2024-06-06 16:43:17.389,0,NaN,29,14327,1,24.0
1,117,2024-06-08,2024-06-08 15:11:02.782,0,NaN,57,38422,1,24.0
2,117,2024-06-08,2024-06-08 15:11:44.797,0,NaN,57,19763,1,24.0
3,579,2024-06-05,2024-06-05 19:24:48.397,0,NaN,29,30253,1,24.0
4,1220,2024-06-04,2024-06-04 08:21:13.476,0,480729.0,25,1592,1,24.0

In [73]:
test.head()

,session_id,date,timestamp_local,user_id,country,partnumber,device_type,pagetype
0,746,2024-06-15,2024-06-15 18:36:47.390,NaN,57,1254,1,24.0
1,746,2024-06-15,2024-06-15 18:37:04.052,NaN,57,32544,1,24.0
2,746,2024-06-15,2024-06-15 18:37:48.159,NaN,57,12639,1,24.0
3,746,2024-06-15,2024-06-15 18:38:19.899,NaN,57,18048,1,24.0
4,746,2024-06-15,2024-06-15 18:38:46.492,NaN,57,13295,1,24.0

In [74]:
test_df = pd.merge(test, products, on='partnumber', how='left')
test_df

,session_id,date,timestamp_local,user_id,country,partnumber,device_type,pagetype,discount,embedding,color_id,cod_section,family
0,746,2024-06-15,2024-06-15 18:36:47.390,NaN,57,1254,1,24.0,0,"[-0.10923082, 1.6806983, -0.18787065, -0.09141...",404,1.0,30
1,746,2024-06-15,2024-06-15 18:37:04.052,NaN,57,32544,1,24.0,0,"[-0.15846375, 2.1865053, -0.14408879, 0.356508...",219,1.0,146
2,746,2024-06-15,2024-06-15 18:37:48.159,NaN,57,12639,1,24.0,0,"[-0.1715896, -0.044618968, -0.12034343, 0.2949...",83,1.0,53
3,746,2024-06-15,2024-06-15 18:38:19.899,NaN,57,18048,1,24.0,0,"[0.08176647, -0.02640042, 0.22054362, -0.16622...",53,1.0,29
4,746,2024-06-15,2024-06-15 18:38:46.492,NaN,57,13295,1,24.0,0,"[-0.16236497, -0.06050226, -0.1673642, -0.2320...",181,1.0,51
...,...,...,...,...,...,...,...,...,...,...,...,...,...
29270,5167195,2024-06-16,2024-06-16 13:13:10.152,NaN,34,30113,1,24.0,0,"[-0.11238705, 0.61943007, -0.17618835, -0.2128...",310,1.0,182
29271,5167272,2024-06-16,2024-06-16 18:58:15.562,NaN,34,28922,1,8.0,0,"[-0.15494682, -0.16482408, 0.30473965, -0.1394...",400,1.0,53
29272,5168338,2024-06-15,2024-06-15 21:36:15.931,NaN,34,13467,1,24.0,0,"[0.0485332, -0.057113886, -0.014749526, -0.154...",230,1.0,187
29273,5168492,2024-06-16,2024-06-16 04:06:03.528,NaN,34,13732,1,24.0,0,"[0.11002398, -0.059194364, -0.077478394, -0.00...",354,1.0,156
29274,5168933,2024-06-16,2024-06-16 04:53:26.427,NaN,57,8969,1,24.0,0,"[-0.124208, -0.12980615, -0.1876218, 0.0868566...",374,3.0,156

In [35]:
#ver si hay desbalanceo en los datos: 
train_df['add_to_cart'].value_counts()
#desbalanceado, balancear el dataset por downsampling

add_to_cart
0    43805662
1     2745783
Name: count, dtype: int64

In [19]:
#conteo_sesiones = test['session_id'].value_counts()
#conteo_ordenado = conteo_sesiones.reset_index()
#conteo_ordenado.columns = ['session_id', 'conteo']
#conteo_ordenado = conteo_ordenado.sort_values(by='conteo', ascending=True)

#conteo_ordenado

      session_id  conteo
0        3547706      10
1        2910564      10
2        1412385      10
3        1673612      10
4        4044854      10
...          ...     ...
7344     1407485       1
7345     3221529       1
7346     1405663       1
7347     3223782       1
7348     5168933       1

[7349 rows x 2 columns]

In [75]:
#print(f'add_to_cart:',test_df['add_to_cart'].nunique())
print(f'country:',test_df['country'].nunique())
print(f'partnumber:',test_df['partnumber'].nunique())
print(f'device_type:',test_df['device_type'].nunique())
print(f'pagetype:',test_df['pagetype'].nunique())
print(f'discount:',test_df['discount'].nunique())
print(f'color_id:',test_df['color_id'].nunique())
print(f'cod_section:',test_df['cod_section'].nunique())
print(f'family:',test_df['family'].nunique())

country: 4
partnumber: 9253
device_type: 3
pagetype: 10
discount: 2
color_id: 402
cod_section: 4
family: 151

In [76]:
test_df.isnull().sum()

session_id             0
date                   0
timestamp_local        0
user_id            23509
country                0
partnumber             0
device_type            0
pagetype               0
discount               0
embedding             80
color_id               0
cod_section           15
family                 0
dtype: int64

In [77]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29275 entries, 0 to 29274
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   session_id       29275 non-null  int64
 1   date             29275 non-null  object
 2   timestamp_local  29275 non-null  object
 3   user_id          5766 non-null   float64
 4   country          29275 non-null  int64
 5   partnumber       29275 non-null  int64
 6   device_type      29275 non-null  int64
 7   pagetype         29275 non-null  float64
 8   discount         29275 non-null  object
 9   embedding        29195 non-null  object
 10  color_id         29275 non-null  int32
 11  cod_section      29260 non-null  float64
 12  family           29275 non-null  int32
dtypes: float64(3), int32(2), int64(4), object(4)
memory usage: 2.7+ MB

In [78]:
test_df['user_id'] = test_df['user_id'].fillna('invitado')
test_df['user_id'] = test_df['user_id'].apply(lambda x: 'registrado' if isinstance(x, float) else x)
test_df['user_id'].head(5)

0    invitado
1    invitado
2    invitado
3    invitado
4    invitado
Name: user_id, dtype: object

In [79]:
test_df['pagetype'].value_counts().head(5)

pagetype
24.0    27683
8.0       838
6.0       535
16.0       73
7.0        67
Name: count, dtype: int64

In [80]:
#sustituimos pagetype menos usadas por la categoria predominante y los null lo mismo
test_df['pagetype'] = test_df['pagetype'].fillna(24)
test_df['pagetype'] = test_df['pagetype'].apply(lambda x: x if x in [24, 8, 6] else 24)

In [81]:
test_df['cod_section'].value_counts().head()

cod_section
1.0    21088
3.0     6490
4.0     1440
2.0      242
Name: count, dtype: int64

In [82]:
test_df['cod_section'] = test_df['cod_section'].fillna(1)

In [83]:
test_df.drop(columns=['embedding'], inplace =True)

In [84]:
#no quedan valores nulos en el dataframe
test_df.isnull().sum()

session_id         0
date               0
timestamp_local    0
user_id            0
country            0
partnumber         0
device_type        0
pagetype           0
discount           0
color_id           0
cod_section        0
family             0
dtype: int64

In [46]:
#ya no quedan nulos, hacemos downsampling 
from sklearn.utils import resample

addtocartno_downsampled = resample(
    train_df[train_df['add_to_cart'] == 0],
    replace=False,
    n_samples=len(train_df[train_df['add_to_cart'] == 1]),  
    random_state=42)

df_balanceado = pd.concat([addtocartno_downsampled, train_df[train_df['add_to_cart'] == 1]])

df_balanceado = df_balanceado.sample(frac=1, random_state=42).reset_index(drop=True)

print(df_balanceado['add_to_cart'].value_counts())

add_to_cart
1    2745783
0    2745783
Name: count, dtype: int64

In [85]:
#df_balanceado
test_df

,session_id,date,timestamp_local,user_id,country,partnumber,device_type,pagetype,discount,color_id,cod_section,family
0,746,2024-06-15,2024-06-15 18:36:47.390,invitado,57,1254,1,24.0,0,404,1.0,30
1,746,2024-06-15,2024-06-15 18:37:04.052,invitado,57,32544,1,24.0,0,219,1.0,146
2,746,2024-06-15,2024-06-15 18:37:48.159,invitado,57,12639,1,24.0,0,83,1.0,53
3,746,2024-06-15,2024-06-15 18:38:19.899,invitado,57,18048,1,24.0,0,53,1.0,29
4,746,2024-06-15,2024-06-15 18:38:46.492,invitado,57,13295,1,24.0,0,181,1.0,51
...,...,...,...,...,...,...,...,...,...,...,...,...
29270,5167195,2024-06-16,2024-06-16 13:13:10.152,invitado,34,30113,1,24.0,0,310,1.0,182
29271,5167272,2024-06-16,2024-06-16 18:58:15.562,invitado,34,28922,1,8.0,0,400,1.0,53
29272,5168338,2024-06-15,2024-06-15 21:36:15.931,invitado,34,13467,1,24.0,0,230,1.0,187
29273,5168492,2024-06-16,2024-06-16 04:06:03.528,invitado,34,13732,1,24.0,0,354,1.0,156
29274,5168933,2024-06-16,2024-06-16 04:53:26.427,invitado,57,8969,1,24.0,0,374,3.0,156

In [86]:
test_df['hour'] = pd.to_datetime(test_df['timestamp_local']).dt.hour
test_df['day'] = pd.to_datetime(test_df['timestamp_local']).dt.day
test_df['weekday'] = pd.to_datetime(test_df['timestamp_local']).dt.weekday
test_df.head()

,session_id,date,timestamp_local,user_id,country,partnumber,device_type,pagetype,discount,color_id,cod_section,family,hour,day,weekday
0,746,2024-06-15,2024-06-15 18:36:47.390,invitado,57,1254,1,24.0,0,404,1.0,30,18,15,5
1,746,2024-06-15,2024-06-15 18:37:04.052,invitado,57,32544,1,24.0,0,219,1.0,146,18,15,5
2,746,2024-06-15,2024-06-15 18:37:48.159,invitado,57,12639,1,24.0,0,83,1.0,53,18,15,5
3,746,2024-06-15,2024-06-15 18:38:19.899,invitado,57,18048,1,24.0,0,53,1.0,29,18,15,5
4,746,2024-06-15,2024-06-15 18:38:46.492,invitado,57,13295,1,24.0,0,181,1.0,51,18,15,5

In [87]:
test_df = test_df.drop(columns=['timestamp_local','date'])

In [88]:
#hour, day, weekday serán franjas de tiempos para poder aplicar one hot optimo
#funcion para la hora:
def convertir_dia(hour):
    if 0 <= hour < 9:
        return 'noche'
    elif 9 <= hour < 14:
        return 'mañana'
    else:
        return 'tarde'

#Funcion para mes (principio, mitad y final de mes)
def convertir_mes(day):
    if 1 <= day <= 10:
        return 'principio'
    elif 11 <= day <= 20:
        return 'mitad'
    else:
        return 'final'

#funcion para los fines de semana 
def convertir_semana(weekday):
    if 1 <= weekday <= 5:
        return 'weekday'
    else:
        return 'weekend'

test_df['hour'] = test_df['hour'].apply(lambda x: convertir_dia(x))
test_df['day'] = test_df['day'].apply(lambda x: convertir_mes(x))
test_df['weekday'] = test_df['weekday'].apply(lambda x: convertir_semana(x))

In [89]:
test_df.head()

,session_id,user_id,country,partnumber,device_type,pagetype,discount,color_id,cod_section,family,hour,day,weekday
0,746,invitado,57,1254,1,24.0,0,404,1.0,30,tarde,mitad,weekday
1,746,invitado,57,32544,1,24.0,0,219,1.0,146,tarde,mitad,weekday
2,746,invitado,57,12639,1,24.0,0,83,1.0,53,tarde,mitad,weekday
3,746,invitado,57,18048,1,24.0,0,53,1.0,29,tarde,mitad,weekday
4,746,invitado,57,13295,1,24.0,0,181,1.0,51,tarde,mitad,weekday

In [91]:
#categorización de variables: 
categorical =[var for var in test_df.columns if test_df[var].dtype=='O']
numerical = [var for var in test_df.columns if test_df[var].dtype != 'O' and (var != 'partnumber')]
print(f'categorical:',categorical)
print(f'numerical:',numerical)

new_categorical = ['country','device_type','pagetype','cod_section']
test_df[new_categorical] = test_df[new_categorical].apply(lambda x: x.astype('object'))
test_df.info()

categorical: ['user_id', 'discount', 'hour', 'day', 'weekday']
numerical: ['session_id', 'country', 'device_type', 'pagetype', 'color_id', 'cod_section', 'family']
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29275 entries, 0 to 29274
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   session_id   29275 non-null  int64
 1   user_id      29275 non-null  object
 2   country      29275 non-null  object
 3   partnumber   29275 non-null  int64
 4   device_type  29275 non-null  object
 5   pagetype     29275 non-null  object
 6   discount     29275 non-null  object
 7   color_id     29275 non-null  int32
 8   cod_section  29275 non-null  object
 9   family       29275 non-null  int32
 10  hour         29275 non-null  object
 11  day          29275 non-null  object
 12  weekday      29275 non-null  object
dtypes: int32(2), int64(2), object(9)
memory usage: 2.7+ MB

In [92]:
test_df

,session_id,user_id,country,partnumber,device_type,pagetype,discount,color_id,cod_section,family,hour,day,weekday
0,746,invitado,57,1254,1,24.0,0,404,1.0,30,tarde,mitad,weekday
1,746,invitado,57,32544,1,24.0,0,219,1.0,146,tarde,mitad,weekday
2,746,invitado,57,12639,1,24.0,0,83,1.0,53,tarde,mitad,weekday
3,746,invitado,57,18048,1,24.0,0,53,1.0,29,tarde,mitad,weekday
4,746,invitado,57,13295,1,24.0,0,181,1.0,51,tarde,mitad,weekday
...,...,...,...,...,...,...,...,...,...,...,...,...,...
29270,5167195,invitado,34,30113,1,24.0,0,310,1.0,182,mañana,mitad,weekend
29271,5167272,invitado,34,28922,1,8.0,0,400,1.0,53,tarde,mitad,weekend
29272,5168338,invitado,34,13467,1,24.0,0,230,1.0,187,tarde,mitad,weekday
29273,5168492,invitado,34,13732,1,24.0,0,354,1.0,156,noche,mitad,weekend
29274,5168933,invitado,57,8969,1,24.0,0,374,3.0,156,noche,mitad,weekend

In [93]:
categorical =[var for var in test_df.columns if test_df[var].dtype=='O']
print(categorical)

['user_id', 'country', 'device_type', 'pagetype', 'discount', 'cod_section', 'hour', 'day', 'weekday']

In [94]:
from sklearn.preprocessing import OneHotEncoder, RobustScaler
encoder = OneHotEncoder()
encoder_cat = encoder.fit_transform(test_df[categorical])
encoded_df = pd.DataFrame(encoder_cat.toarray(),columns=encoder.get_feature_names_out().tolist())
encoded_df

,user_id_invitado,user_id_registrado,country_25,country_29,country_34,country_57,device_type_1,device_type_2,device_type_3,pagetype_6.0,...,cod_section_1.0,cod_section_2.0,cod_section_3.0,cod_section_4.0,hour_mañana,hour_noche,hour_tarde,day_mitad,weekday_weekday,weekday_weekend
0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0
1,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0
2,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0
3,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0
4,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29270,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0
29271,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0
29272,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0
29273,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0
29274,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0

In [95]:
#no hay dias a partir del 20 en la fecha, por si en el conjunto de datos de test si hubiera
encoded_df['day_final'] = 0.0
encoded_df['day_principio'] = 0.0
encoded_df.head()

,user_id_invitado,user_id_registrado,country_25,country_29,country_34,country_57,device_type_1,device_type_2,device_type_3,pagetype_6.0,...,cod_section_3.0,cod_section_4.0,hour_mañana,hour_noche,hour_tarde,day_mitad,weekday_weekday,weekday_weekend,day_final,day_principio
0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0
1,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0
2,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0
3,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0
4,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0

In [96]:
numerical = [var for var in test_df.columns if test_df[var].dtype != 'O' and var != 'partnumber' and var != 'session_id' and var != 'add_to_cart']
print(numerical)
#normalizamos estas columnas y mergeamos el df
scaler = RobustScaler()
encoder_num = scaler.fit_transform(test_df[numerical])
encoded_num = pd.DataFrame(encoder_num, columns=numerical)
encoded_num.shape
print(encoded_num.head(10))

['color_id', 'family']
   color_id    family
0  1.084677 -0.421569
1  0.338710  0.715686
2 -0.209677 -0.196078
3 -0.330645 -0.431373
4  0.185484 -0.215686
5  0.314516 -0.215686
6 -0.245968  0.715686
7 -0.463710  0.254902
8  0.641129 -0.196078
9 -0.532258  0.813725

In [97]:
final_test = test_df.copy()

final_test.drop(categorical, axis = 1, inplace = True)
final_test.drop(numerical, axis = 1, inplace = True)

final_test = pd.concat([final_test,encoded_num,encoded_df], axis = 1)

In [98]:
final_test.head()

,session_id,partnumber,color_id,family,user_id_invitado,user_id_registrado,country_25,country_29,country_34,country_57,...,cod_section_3.0,cod_section_4.0,hour_mañana,hour_noche,hour_tarde,day_mitad,weekday_weekday,weekday_weekend,day_final,day_principio
0,746,1254,1.084677,-0.421569,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0
1,746,32544,0.338710,0.715686,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0
2,746,12639,-0.209677,-0.196078,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0
3,746,18048,-0.330645,-0.431373,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0
4,746,13295,0.185484,-0.215686,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0

In [99]:
final_test['index'] = final_test['session_id'].astype(str) + '_' + final_test['partnumber'].astype(str)
final_test.head()

,session_id,partnumber,color_id,family,user_id_invitado,user_id_registrado,country_25,country_29,country_34,country_57,...,cod_section_4.0,hour_mañana,hour_noche,hour_tarde,day_mitad,weekday_weekday,weekday_weekend,day_final,day_principio,index
0,746,1254,1.084677,-0.421569,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,746_1254
1,746,32544,0.338710,0.715686,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,746_32544
2,746,12639,-0.209677,-0.196078,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,746_12639
3,746,18048,-0.330645,-0.431373,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,746_18048
4,746,13295,0.185484,-0.215686,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,746_13295

In [101]:
final_test.drop(columns=['session_id','partnumber'], inplace = True)

In [102]:
final_test.set_index('index', inplace= True)

In [103]:
final_test.head()

,color_id,family,user_id_invitado,user_id_registrado,country_25,country_29,country_34,country_57,device_type_1,device_type_2,...,cod_section_3.0,cod_section_4.0,hour_mañana,hour_noche,hour_tarde,day_mitad,weekday_weekday,weekday_weekend,day_final,day_principio
index,,,,,,,,,,,,,,,,,,,,,
746_1254,1.084677,-0.421569,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0
746_32544,0.338710,0.715686,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0
746_12639,-0.209677,-0.196078,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0
746_18048,-0.330645,-0.431373,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0
746_13295,0.185484,-0.215686,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0

In [104]:
final_test.to_parquet('checkpoint2_test.parquet', engine='pyarrow', compression='snappy')